# beanstalk-mq

./: pom.xml
src/main/java/com/madhouse/performad/common/mq/: MessageClientFactory.java  MessageHandler.java  MessageQueueConfig.java  MessageQueueException.java  MessageQueueInitializer.java  MessageSender.java  MessageSupport.java  QueueConfiguration.java
src/main/java/com/madhouse/performad/common/mq/base/: AppConfig.java
src/main/java/com/trendrr/beanstalk/: BeanstalkClient.java  BeanstalkConnection.java  BeanstalkPool.java
src/main/resources/: log4j.properties  message-queue.properties
src/test/java/com/madhouse/performad/common/mq/: ExampleHanlder.java  ExampleHanlderTest.java  StringHanlder.java  StringHanlderTest.java
src/test/java/com/madhouse/performad/common/mq/base/: BaseTest.java
src/test/java/com/madhouse/performad/common/mq/beanstalkd/: BeanstalkClientTest.java  Example.java
src/test/java/com/madhouse/performad/common/mq/limit/: LimitHanlder.java  LimitHanlderTest.java
src/test/java/com/madhouse/performad/common/mq/sender/: SenderTest.java
